######################################################################
# Automatically generated by qmake (3.1) Fri Dec 17 08:37:12 2021
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h \
           backend/dataflowscenario.hpp \
           backend/endhost.hpp \
           backend/link.hpp \
           backend/node.hpp \
           backend/packet.hpp \
           backend/router.hpp \
           backend/simulator.hpp \
           backend/summary.hpp \
           frontend/components/linkdialog.h \
           frontend/components/ns-console-dock.h \
           frontend/components/ns-element-description.h \
           frontend/components/ns-left-dock-widget.h \
           frontend/components/ns-link.h \
           frontend/components/ns-menubar.h \
           frontend/components/ns-mode.h \
           frontend/components/ns-network-element-panel.h \
           frontend/components/ns-network-item.h \
           frontend/components/ns-node-icon.h \
           frontend/components/ns-simulation-canvas.h \
           frontend/components/ns-simulation-control-button.h \
           frontend/components/ns-summary-button.h \
           frontend/components/ns-summary-dialog.h \
           frontend/components/ns-terminal.h \
           frontend/components/routerdialog.h
SOURCES += main.cpp \
           mainwindow.cpp \
           backend/dataflowscenario.cpp \
           backend/endhost.cpp \
           backend/link.cpp \
           backend/node.cpp \
           backend/packet.cpp \
           backend/router.cpp \
           backend/simulator.cpp \
           backend/summary.cpp \
           frontend/components/linkdialog.cpp \
           frontend/components/ns-console-dock.cpp \
           frontend/components/ns-left-dock-widget.cpp \
           frontend/components/ns-link.cpp \
           frontend/components/ns-network-element-panel.cpp \
           frontend/components/ns-network-item.cpp \
           frontend/components/ns-node-icon.cpp \
           frontend/components/ns-simulation-canvas.cpp \
           frontend/components/ns-simulation-control-button.cpp \
           frontend/components/ns-summary-button.cpp \
           frontend/components/ns-summary-dialog.cpp \
           frontend/components/ns-terminal.cpp \
           frontend/components/routerdialog.cpp
